@media (max-width:991px)
    .container
        max-width: 700px
    .header
        &__logo
            width: 220px
    .promo
        padding-bottom: 20px
        &__header
            font-size: 40px
        &__subheader
            font-size: 20px
            margin-top: 10px
        &__wrapper
            margin-top: 80px
        &__icons 
            margin-top: 50px

@media (max-width:765px)
    .container
        max-width: 765px
    .header
        &__logo
            width: 180px
        &__official
            font-size: 10px
            span
                display: block
                font-size: 15px
                font-weight: 700
        &__phone
            font-size: 12px
    .promo
        padding-bottom: 20px
        min-height: 500px
        &__header
            font-size: 32px
        &__subheader
            font-size: 18px
            margin-top: 10px
        &__wrapper
            margin-top: 60px
        &__icons 
            margin-top: 40px
        &__icon
            img
                width: 30px
                height: 34px
                margin-bottom: 10px
    .button__main
        margin-top: 40px
    .benefit
        &__items
            width: 160px
        &__descr
            font-size: 12px
            span
                font-size: 14px
    .title
        &_left-white
            font-size: 30px
    .consultation
        padding-bottom: 50px
        &__descr
            margin-top: 40px
    .feed-form
        input
            height: 40px
            margin-bottom: 10px
    .carousel
        .prev, .next
            display: none

@media (max-width:575px)
    
    .container
        max-width: 500px
    .header
        flex-wrap: wrap
        align-items: center
        &__logo
            margin: 0 auto
            margin-top: 10px
            max-width: 220px
            img
                width: 95%
        &__official
            /** min-width: 320px **/
            font-size: 16px
            text-align: center
            margin: 0 auto
            margin-top: 10px
            span
                display: block
                font-size: 15px
                font-weight: 700
        &__contacts
            display: none
            margin: 0 auto
            margin-top: 10px
        &__phone
            font-size: 14px
            &:hover
                color: #fff 
    .promo
        padding-bottom: 20px
        min-height: 500px
        &__header
            font-size: 24px
            text-align: right
        &__subheader
            text-align: right
            font-size: 14px
            margin-top: 10px
        &__wrapper
            margin-top: 40px
        &__icons 
            margin-top: 30px
            width: 300px
        &__icon
            font-size: 12px
            img
                width: 30px
                height: 34px
                margin-bottom: 10px
    .button
        width: 180px
        height: 35px
        &__main
            margin-top: 30px
            width: 250px
            height: 40px
            font-size: 14px
            padding-top: 3px
        &__submit
            width: 100%
    .benefit
        padding-top: 40px
        &__wrapper
            margin-top: 40px
            flex-wrap: wrap
            justify-content:  center
        &__items
            width: 90%
        &__descr
            margin-top: 10px
            font-size: 12px
            span
                font-size: 14px
    .title
        font-size: 24px
        &_left-white
            font-size: 22px
    .consultation
        padding: 50px 0
        min-height: 500px   
        &__descr
            margin-top: 15px
            font-size: 14px
    .feed-form
        width: 98%
        input
            height: 40px
            margin-bottom: 10px




