@import ../blocks/_promo
@import ../blocks/_header
@import ../blocks/_button
@import ../blocks/_benefit

@media (max-width:991px)
    .container
        max-width: 770px
    .header
        &__logo
            width: 220px
    .promo
        padding-bottom: 20px
        &__header
            font-size: 40px
        &__subheader
            font-size: 20px
            margin-top: 10px
        &__wrapper
            margin-top: 80px
        &__icons 
            margin-top: 50px

@media (max-width:765px)
    .container
        max-width: 765px
    .header
        &__logo
            width: 180px
        &__official
            font-size: 10px
            span
                display: block
                font-size: 15px
                font-weight: 700
        &__phone
            font-size: 12px
    .promo
        padding-bottom: 20px
        min-height: 500px
        &__header
            font-size: 32px
        &__subheader
            font-size: 18px
            margin-top: 10px
        &__wrapper
            margin-top: 60px
        &__icons 
            margin-top: 40px
        &__icon
            img
                width: 30px
                height: 34px
                margin-bottom: 10px
    .button__main
        margin-top: 40px
    .benefit
        &__items
            width: 160px
        &__descr
            font-size: 12px
            span
                font-size: 14px





