@import base/_mixins
@import base/_variables

*
    font-family: 'Museo Sans Cyrl', sans-serif
  
.container  
    max-width: 950px
    margin: 0 auto
    position: relative

@import blocks/_promo
@import blocks/_header
@import blocks/_button
@import blocks/_benefit
@import blocks/_title
@import blocks/_consultation
@import blocks/_forms
@import blocks/_carousel

    





@import base/_media