.benefit
    min-height: 470px
    padding: 69px 0 81px 0
    &__header
        text-align: center
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__items
        width: 220px
        text-align: center
    &__descr
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        margin-top: 38px
        span
            font-size: 18px
            font-weight: 700
        a
            color: #ff0000




