.button
    width: 150px
    height: 30px
    background-color: #c70101
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &__main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        padding-top: 7px
        