.carousel
    padding: 81px 0
    &__slider
        /** width: 750px **/
        height: 580px
        margin: 0 auto
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -25px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
        left: auto
        right: -25px
    .tns-nav
        display: flex
        justify-content: center
        margin-top: 10px
        button
            margin: 0 5px
            widows: 15px
            height: 15px
            border-radius: 100%
        .tns-nav-active
            background-color: blue
    .tns-item
        img
            margin: 0 auto
            display: block
            width: 90%
            
 


   