.feed-form
    width: 300px
    margin-top: 36px
    display: flex
    flex-direction: column
    input
        margin-bottom: 15px
        padding: 0 10px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        height: 50px
        border-radius: 5px
        border-style: none
        &:nth-of-type(3)
            margin-bottom: 20px
            
