.promo  
    min-height: 650px  
    padding: 21px 0 93px 0
    background: url("../img/bg_main.jpg") center center/ cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin: 0
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        margin: 0
        margin-top: 17px
    &__icons 
        display: flex
        width: 445px
        justify-content: space-around
        margin-top: 67px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 108px
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        img
            width: 42px
            height: 46px
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #ffffff
        a
            color: #ffffff
